
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="680513ec00241726550a"
VITE_APPWRITE_DATABASE_ID="680514f500159cd57811"
VITE_APPWRITE_COLLECTION_ID="6805153d00338549bb97"
VITE_APPWRITE_BUCKET_ID="680516bd00372e86fe9f"
VITE_APPWRITE_FUNCTION_ID="680529ce0012e40fd53b"
VITE_APPWRITE_COMMENTS_COLLECTION_ID="680d0444000d5de5057d"

VITE_TINYMCE_API_KEY= "g5ep72mspe7d7y55fil62alvln34z16m82gmsky7dlwqnivs"
VITE_APP_DOMAIN="https://blog-platform-using-react.vercel.app/"
